# khipus2

./: .gitignore  nb-configuration.xml  operaciones.sql  pom.xml
sql/: 09042015.sql  17042015.sql  TIPOS_DOCUMENTO.sql  articulos_pedido.sql  cambiokardex-21072015.sql  codigopedidosecuencia.sql  departamento.sql  dump28032015.sql  export17032015.sql  id_gen.sql  integrar-eos-khipus.sql  inv_articulos.sql  inv_articulos100215.sql  inv_grupos.sql  inv_grupos100215.sql  khipus2-05021015.sql  khipus2-07021015.sql  modelo_contable.sql  operaciones-02082015.sql  pedidos.sql  persona.sql  precios.sql  regularizar_produccion.sql  sucursales-04082015.sql  territoriotrabajo.sql  tipocliente.sql  tipopedido.sql  unir_campos.sql  update29052015.sql  usuario.sql  ventaarticulo.sql
src/main/java/encens/khipus/model/: UpperCaseStringListener.java
src/main/java/encens/khipus/showcase/: InvArticuloConvertidor.java
src/main/java/encens/khipus/util/: BigDecimalUtil.java  Constants.java  Encrypt.java  FieldsStore.java  HibernateUtil.java  SessionUrlFilter.java  ValidatorUtil.java
src/main/resources/: Bundle.properties  hibernate.cfg.xml  hibernate.cfg.xml11
src/main/webapp/: accesodenegado.xhtml  index.xhtml  menu.xhtml  template.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/layout/: layout.xhtml
src/main/webapp/operaciones/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/admin/: usuarioinsert.xhtml
src/main/webapp/page/admin/tipodoc/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/arcgms/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/articulosPaquete/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/articulosPedido/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/banco/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/cliente/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/codigoPedidoSecuencia/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/compania/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/departamento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/distribuidor/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/dosificacion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/empleado/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/estadoPedidos/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/impresionfactura/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/institucion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/invArticulos/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/invGrupos/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/movimiento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/pago/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/pedidos/: AnularPedido.xhtml  ContabilizarPedidos.xhtml  Create.xhtml  Edit.xhtml  ImprimirFactura.xhtml  ImprimirTodasLasFacturas.xhtml  List.xhtml  RecepcionPedidosReport.xhtml  RecepcionReporte.xhtml  ReponerEdit.xhtml  ResumenGeneralPedidos.xhtml  View.xhtml
src/main/webapp/page/sales/persona/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/personas/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/promocion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/retencion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/sfConfdet/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/sfConfenc/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/page/sales/sfTmpdet/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: cssLayout.css
src/main/webapp/resources/reportes/: Recaudacion.jasper  Recaudacion.jrxml  factura.jasper  factura.jrxml  kardex.jasper  kardex.jrxml  notaDeEntrega.jasper  notaDeEntrega.jrxml  notaDeEntregaCI.jasper  notaDeEntregaCI.jrxml  pedidoFactura.jasper  pedidoFactura.jrxml  recaudacion.jasper  recaudacion.jrxml  recepcionPedidos.jasper  recepcionPedidos.jrxml
src/main/webapp/usuario/: registrar.xhtml  registroPedidos.xhtml  vertodo.xhtml
(+269 files in other folders)
